Traceback (most recent call last):
  File "C:\Users\lbsou\Documents\aiscgre-br\zed-gregorio\inspect_highlights.py", line 321, in <module>
    main()
    ~~~~^^
  File "C:\Users\lbsou\Documents\aiscgre-br\zed-gregorio\inspect_highlights.py", line 298, in main
    print(f"[mapeamento CSS] {len(style_map)} estilos \u2192 capturas encontrados")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lbsou\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 28: character maps to <undefined>
